name: vprofile actions
on: workflow_dispatch
env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: vprofileapp
  EKS_CLUSTER: vprofile-eks

jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Maven Test
        run: mvn test

      - name: checkstyle
        run: mvn checkstyle:checkstyle

      #Setup jave 11 to run the tests
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      #Setup Sonar Scanner
      - name: Setup SonarQube
        uses: warchant/setup-sonar-scanner@v7

          
      #Run sonar analysis
      - name: SonarQube Scan
        run: sonar-scanner 
          -Dsonar.projectKey=${{secrets.SONAR_PROJECT_KEY}}
          -Dsonar.sources=src/ 
          -Dsonar.host.url=https://sonarcloud.io 
          -Dsonar.login=${{secrets.SONAR_TOKEN}}
          -Dsonar.organization=${{secrets.SONAR_ORGANISATION}}
          -Dsonar.junits.reportPaths=target/surefire-reports/
          -Dsonar.jacoco.reportsPath=target/jacoco.exe/
          -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
          -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/
